/**index.wxss**/

.bg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.xi-container {
  top: -100px;
  opacity: 0.5;
  position: absolute;
  width: 350rpx;
  height: 800rpx;
}

.xi {
  position: absolute;
  width: 350rpx;
  height: 800rpx;
}

.fingerprinter {
  position: absolute;
  width: 100rpx;
  height: 80rpx;
  top: 880rpx;
}

.fingerprinter-text {
  font-size: 25rpx;
  position: absolute;
  height: 80rpx;
  top: 980rpx;
  color: #bab296;
  font-family:楷体;
}

.kuang-container {
  opacity: 0;
  position: absolute;
  top: 750rpx;
  width: 350rpx;
  height: 100rpx;
}

.kuang {
  position: absolute;
  width: 350rpx;
  height: 100rpx;
}

.kuang-name {
  position: absolute;
  width: 350rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-family:楷体;
}

.star1 {
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  bottom: 50rpx;
  right: 20rpx;
}

.star2 {
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  top: 600rpx;
  right: 20rpx;
}

.cloud1 {
  position: absolute;
  top: 200rpx;
  right: -80rpx;
  width: 230rpx;
  height: 80rpx;
}

.cloud2 {
  position: absolute;
  top: 700rpx;
  right: -80rpx;
  width: 180rpx;
  height: 70rpx;
}

.cloud3 {
  position: absolute;
  top: 800rpx;
  left: -150rpx;
  width: 200rpx;
  height: 70rpx;
}
